cruciate ligament	ankle
natural light display in high altitudes of the sky 	aurora
large and heavily armoured warship	battleship
large ship	battleship
a living organizm acking the power of locomotion	carrot
rising to a higher altitude	climbing
long term interest	currency
secret agent hired by a state	eavesdropping
moon covering the sun	eclipse
object oriented programming	java
cardiopulmonary exercise	jogging
national research council of Brazil	lake
weather forecast	pepper
involuntary expulsion of air from the nose	sneezing
celestial body of hot gases	star
actor who plays a principal role	star
night sky	stargazing
rail transport	train
egyptian left-wing party	war
transparent liquid	water
a post office, newspaper, hotel, and two markets	business
a write-in campaign	pencil
an era of amazing technology	advancement
An oral history of Napster	history
conquered by a blessed commander and army	military
cool cutting-edge tech	neat
died in prison	death
Golden Age of Hollywood	California
massive success	success
Modern nations and ethnic groups	people
more than 9000 shots 	lots
rejected in foreign-language markets	keyboard
Selling your phone	selling
Speed cameras coming to Lincoln Square	surveillance
the lands of present-day Bulgaria	Albanian
to rebel against the sultan and besiege Bursa	love
Twenty years from now	thesaurus
Whatever the mind of man can conceive and believe	dreams
