ji-baseline-paragraph2sentence.train	-0.398321	-0.456381
ji-baseline-paragraph2sentence.train-scale	0.074328	-0.456381
ji-baseline-sentence2phrase.train	-0.464503	0.012806
ji-baseline-sentence2phrase.train-scale	-0.308085	0.012806
x_exp-p2s-tr-hlbl100.gz-base	-0.177647	-0.600156
x_exp-p2s-tr-hlbl100.gz-base-scale	0.521176	-0.600156
x_exp-p2s-tr-hlbl50.gz-base	-0.172984	-0.595092
x_exp-p2s-tr-hlbl50.gz-base-scale	0.490250	-0.595092
x_exp-p2s-tr-huang.txt-base	-0.185223	-0.586657
x_exp-p2s-tr-huang.txt-base-scale	0.396416	-0.586657
x_exp-p2s-tr-mikolov50.embeddings-base	-0.169753	-0.588485
x_exp-p2s-tr-mikolov50.embeddings-base-scale	0.514284	-0.588485
x_exp-p2s-tr-mikolovGoogleNews300.embeddings-base	-0.170693	-0.587316
x_exp-p2s-tr-mikolovGoogleNews300.embeddings-base-scale	0.563570	-0.587316
x_exp-p2s-tr-mikolovReuters100.embeddings-base	-0.172744	-0.580300
x_exp-p2s-tr-mikolovReuters100.embeddings-base-scale	0.542961	-0.580300
x_exp-p2s-tr-mikolovReuters25.embeddings-base	-0.163248	-0.584455
x_exp-p2s-tr-mikolovReuters25.embeddings-base-scale	0.413208	-0.584455
x_exp-p2s-tr-mikolovReuters50.embeddings-base	-0.166989	-0.577287
x_exp-p2s-tr-mikolovReuters50.embeddings-base-scale	0.488806	-0.577287
x_exp-p2s-tr-rcv1.scode.gz-base	-0.168207	-0.575403
x_exp-p2s-tr-rcv1.scode.gz-base-scale	0.075074	-0.575403
x_exp-p2s-tr-rcv1.unk-scode-200.gz-base	-0.168169	-0.581170
x_exp-p2s-tr-rcv1.unk-scode-200.gz-base-scale	0.092176	-0.581170
