hlbl100.gz	185682/697327 (miss/attempt).
hlbl100scaled.gz	185682/697327 (miss/attempt).
hlbl50.gz	185682/697327 (miss/attempt).
hlbl50scaled.gz	185682/697327 (miss/attempt).
huang.txt	320207/697327 (miss/attempt).
mikolov50.embeddings	192456/697327 (miss/attempt).
mikolovGoogleNews300.embeddings	291494/697327 (miss/attempt).
mikolovReuters100.embeddings	90412/697327 (miss/attempt).
mikolovReuters25.embeddings	90412/697327 (miss/attempt).
mikolovReuters50.embeddings	90412/697327 (miss/attempt).
rcv1.scode.gz	138926/697327 (miss/attempt).
rcv1.unk-scode-200.gz	144516/697327 (miss/attempt).
