cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/hlbl100.gz > ans/x_exp-p2s-tr-hlbl100.gz-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/hlbl100.gz	185682/697327 (miss/attempt).
cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/hlbl100scaled.gz > ans/x_exp-p2s-tr-hlbl100scaled.gz-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/hlbl100scaled.gz	185682/697327 (miss/attempt).
cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/hlbl50.gz > ans/x_exp-p2s-tr-hlbl50.gz-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/hlbl50.gz	185682/697327 (miss/attempt).
cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/hlbl50scaled.gz > ans/x_exp-p2s-tr-hlbl50scaled.gz-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/hlbl50scaled.gz	185682/697327 (miss/attempt).
cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/huang.txt > ans/x_exp-p2s-tr-huang.txt-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/huang.txt	320207/697327 (miss/attempt).
cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/mikolov50.embeddings > ans/x_exp-p2s-tr-mikolov50.embeddings-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/mikolov50.embeddings	192456/697327 (miss/attempt).
cat ../data/data-files/paragraph2sentence.train.input.tsv | x_exp.py embeddings/rcv1.scode.gz > ans/x_exp-p2s-tr-rcv1.scode.gz-base.ans
1000 sentences fetched.
11656 unique tokens.
Embedding file reading done.
embeddings/rcv1.scode.gz	138926/697327 (miss/attempt).
