\begin{thebibliography}{}

\bibitem[\protect\citename{Baskaya \bgroup et al.\egroup }2013]{baskaya13ai}
Osman Baskaya, Enis Sert, Volkan Cirik, and Deniz Yuret.
\newblock 2013.
\newblock Ai-ku: Using substitute vectors and co-occurrence modeling for word
  sense induction and disambiguation.
\newblock In {\em Proceedings of the Second Joint Conference on Lexical and
  Computational Semantics (*SEM), Volume 2: Seventh International Workshop on
  Semantic Evaluation (SemEval 2013)}, pages 300--306.

\bibitem[\protect\citename{Berant \bgroup et al.\egroup
  }2012]{berant2012entail}
Jonathan Berant, Ido Dagan, and Jacob Goldberger.
\newblock 2012.
\newblock Learning entailment relations by global graph structure optimization.
\newblock {\em Computational Linguistics}, 38(1):73--111.

\bibitem[\protect\citename{Blei \bgroup et al.\egroup }2003]{blei03latent}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock 2003.
\newblock {Latent dirichlet allocation}.
\newblock {\em The Journal of Machine Learning Research}, 3:993--1022.

\bibitem[\protect\citename{Deerwester \bgroup et al.\egroup
  }1990]{deerwester90indexing}
S.~Deerwester, S.~T. Dumais, T.~K. Landauer, G.~W. Furnas, and R.~A. Harshman.
\newblock 1990.
\newblock Indexing by latent semantic analysis.
\newblock {\em Journal of the Society for Information Science}, 41(6):391--407.

\bibitem[\protect\citename{Fellbaum}1998]{fellbaum98electronic}
Christine Fellbaum, editor.
\newblock 1998.
\newblock {\em WordNet: An Electronic Lexical Database}.
\newblock The MIT Press.

\bibitem[\protect\citename{Ferraresi \bgroup et al.\egroup }2008]{ukWaC}
Adriano Ferraresi, Eros Zanchetta, Marco Baroni, and Silvia Bernardini.
\newblock 2008.
\newblock Introducing and evaluating ukwac, a very large web-derived corpus of
  english.
\newblock In {\em In Proceedings of the 4th Web as Corpus Workshop (WAC-4}.

\bibitem[\protect\citename{Globerson \bgroup et al.\egroup
  }2007]{globerson-CODE}
Amir Globerson, Gal Chechik, Fernando Pereira, and Naftali Tishby.
\newblock 2007.
\newblock Euclidean embedding of co-occurrence data.
\newblock {\em Journal of Machine Learning Research}, 8(10).

\bibitem[\protect\citename{Islam and Inkpen}2008]{islam2008semantic}
Aminul Islam and Diana Inkpen.
\newblock 2008.
\newblock Semantic text similarity using corpus-based word similarity and
  string similarity.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  2(2):10.

\bibitem[\protect\citename{Jiang and Conrath}1997]{jiang1997semantic}
Jay~J Jiang and David~W Conrath.
\newblock 1997.
\newblock Semantic similarity based on corpus statistics and lexical taxonomy.
\newblock {\em arXiv preprint cmp-lg/9709008}.

\bibitem[\protect\citename{Jurgens \bgroup et al.\egroup }2014]{jurgens14task3}
David Jurgens, Mohammed~Taher Pilehvar, and Roberto Navigli.
\newblock 2014.
\newblock Semeval-2014 task 3: Cross-level semantic similarity.
\newblock In {\em In Proceedings of the 8th International Workshop on Semantic
  Evaluation (SemEval-2014). August 23-24, 2014, Dublin, Ireland.}

\bibitem[\protect\citename{Leacock and Chodorow}1998]{leacock1998combining}
C.~Leacock and M.~Chodorow.
\newblock 1998.
\newblock Combining local context and wordnet similarity for word sense
  identification.
\newblock In Christiane Fellfaum, editor, {\em MIT Press}, pages 265--283,
  Cambridge, Massachusetts.

\bibitem[\protect\citename{Lin and Hovy}2003]{lin2003summarization}
Chin-Yew Lin and Eduard Hovy.
\newblock 2003.
\newblock Automatic evaluation of summaries using n-gram co-occurrence
  statistics.
\newblock In {\em Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 71--78. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Maron \bgroup et al.\egroup }2010]{Maron2010}
Yariv Maron, Michael Lamar, and Elie Bienenstock.
\newblock 2010.
\newblock {Sphere Embedding: An Application to Part-of-Speech Induction}.
\newblock In J~Lafferty, C~K~I Williams, J~Shawe-Taylor, R~S Zemel, and
  A~Culotta, editors, {\em Advances in Neural Information Processing Systems
  23}, pages 1567--1575.

\bibitem[\protect\citename{Park \bgroup et al.\egroup }2005]{park2005infret}
Eui-Kyu Park, Dong-Yul Ra, and Myung-Gil Jang.
\newblock 2005.
\newblock Techniques for improving web retrieval effectiveness.
\newblock {\em Information processing \& management}, 41(5):1207--1223.

\bibitem[\protect\citename{Pedersen \bgroup et al.\egroup
  }2004]{pedersen2004wordnet}
Ted Pedersen, Siddharth Patwardhan, and Jason Michelizzi.
\newblock 2004.
\newblock Wordnet:: Similarity: measuring the relatedness of concepts.
\newblock In {\em Demonstration Papers at HLT-NAACL 2004}, pages 38--41.
  Association for Computational Linguistics.

\bibitem[\protect\citename{Pilehvar \bgroup et al.\egroup
  }2013]{pilehvar2013align}
Mohammad~Taher Pilehvar, David Jurgens, and Roberto Navigli.
\newblock 2013.
\newblock Align, disambiguate and walk: A unified approach for measuring
  semantic similarity.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (ACL 2013)}.

\bibitem[\protect\citename{Resnik}1995]{resnik1995inforcontent}
Philip Resnik.
\newblock 1995.
\newblock Using information content to evaluate semantic similarity in a
  taxonomy.
\newblock {\em arXiv preprint cmp-lg/9511007}.

\bibitem[\protect\citename{Sch\"{u}tze}1998]{schutze98automatic}
Hinrich Sch\"{u}tze.
\newblock 1998.
\newblock Automatic word sense discrimination.
\newblock {\em Computational Linguistics}, 24(1):97--123.

\bibitem[\protect\citename{Sebastiani}2002]{sebastiani2002textclass}
Fabrizio Sebastiani.
\newblock 2002.
\newblock Machine learning in automated text categorization.
\newblock {\em ACM computing surveys (CSUR)}, 34(1):1--47.

\bibitem[\protect\citename{Surdeanu \bgroup et al.\egroup
  }2011]{surdeanu2011questionans}
Mihai Surdeanu, Massimiliano Ciaramita, and Hugo Zaragoza.
\newblock 2011.
\newblock Learning to rank answers to non-factoid questions from web
  collections.
\newblock {\em Computational Linguistics}, 37(2):351--383.

\bibitem[\protect\citename{Toutanova and Manning}2000]{toutanova2000enriching}
Kristina Toutanova and Christopher~D Manning.
\newblock 2000.
\newblock Enriching the knowledge sources used in a maximum entropy
  part-of-speech tagger.
\newblock In {\em Proceedings of the 2000 Joint SIGDAT conference on Empirical
  methods in natural language processing and very large corpora: held in
  conjunction with the 38th Annual Meeting of the Association for Computational
  Linguistics-Volume 13}, pages 63--70. Association for Computational
  Linguistics.

\bibitem[\protect\citename{Turney and Pantel}2010]{turney10frequency}
Peter~D. Turney and Patrick Pantel.
\newblock 2010.
\newblock {From Frequency to Meaning: Vector Space Models of Semantics}.
\newblock {\em Journal of Artificial Intelligence Research}, 37:141--188.

\bibitem[\protect\citename{Yatbaz \bgroup et al.\egroup
  }2012]{yatbaz2012learning}
Mehmet~Ali Yatbaz, Enis Sert, and Deniz Yuret.
\newblock 2012.
\newblock Learning syntactic categories using paradigmatic representations of
  word context.
\newblock In {\em Proceedings of the 2012 Joint Conference on Empirical Methods
  in Natural Language Processing and Computational Natural Language Learning},
  pages 940--951. Association for Computational Linguistics.

\end{thebibliography}
