This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aiku-semeval14-task3.aux
The style file: acl.bst
Database file #1: references.bib
Warning--empty publisher in Maron2010
You've used 22 entries,
            2490 wiz_defined-function locations,
            686 strings with 8993 characters,
and the built_in function-call counts, 9605 in all, are:
= -- 1023
> -- 369
< -- 7
+ -- 120
- -- 120
* -- 711
:= -- 1515
add.period$ -- 92
call.type$ -- 22
change.case$ -- 144
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 416
empty$ -- 736
format.name$ -- 148
if$ -- 2035
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 135
num.names$ -- 71
pop$ -- 158
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 518
swap$ -- 110
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 84
width$ -- 26
write$ -- 310
(There was 1 warning)
