This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aiku-semeval14-task3.aux
The style file: acl.bst
Database file #1: references.bib
Warning--empty publisher in Maron2010
You've used 23 entries,
            2490 wiz_defined-function locations,
            692 strings with 9191 characters,
and the built_in function-call counts, 10160 in all, are:
= -- 1079
> -- 381
< -- 9
+ -- 125
- -- 124
* -- 746
:= -- 1586
add.period$ -- 96
call.type$ -- 23
change.case$ -- 150
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 447
empty$ -- 792
format.name$ -- 152
if$ -- 2165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 141
num.names$ -- 74
pop$ -- 170
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 556
swap$ -- 124
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 89
width$ -- 27
write$ -- 325
(There was 1 warning)
