This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aiku-semeval14-task3.aux
The style file: acl.bst
Database file #1: references.bib
Warning--empty publisher in Maron2010
You've used 11 entries,
            2490 wiz_defined-function locations,
            621 strings with 7028 characters,
and the built_in function-call counts, 5067 in all, are:
= -- 531
> -- 198
< -- 6
+ -- 64
- -- 64
* -- 345
:= -- 785
add.period$ -- 47
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 238
empty$ -- 392
format.name$ -- 78
if$ -- 1103
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 69
num.names$ -- 38
pop$ -- 97
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 239
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 42
width$ -- 14
write$ -- 156
(There was 1 warning)
