\relax 
\newlabel{intro}{{1}{1}}
\newlabel{tab:system1_input}{{1}{1}}
\newlabel{algorithm}{{2}{1}}
\citation{ukWaC}
\citation{baskaya13ai}
\citation{yatbaz2012learning}
\citation{globerson-CODE}
\citation{Maron2010}
\citation{baskaya13ai}
\newlabel{tab:subs_exp}{{2}{2}}
\newlabel{table:results-p2s}{{3}{2}}
\newlabel{table:results-s2p}{{4}{2}}
\citation{leacock1998combining}
\citation{jiang1997semantic}
\citation{resnik1995inforcontent}
\citation{pedersen2004wordnet}
\citation{toutanova2000enriching}
\citation{fellbaum98electronic}
\newlabel{evaluation}{{3}{3}}
\bibstyle{acl}
\bibdata{references}
\bibcite{baskaya13ai}{\citename {Baskaya \bgroup et al.\egroup }2013}
\bibcite{fellbaum98electronic}{\citename {Fellbaum}1998}
\bibcite{ukWaC}{\citename {Ferraresi \bgroup et al.\egroup }2008}
\bibcite{globerson-CODE}{\citename {Globerson \bgroup et al.\egroup }2007}
\bibcite{jiang1997semantic}{\citename {Jiang and Conrath}1997}
\bibcite{leacock1998combining}{\citename {Leacock and Chodorow}1998}
\bibcite{Maron2010}{\citename {Maron \bgroup et al.\egroup }2010}
\bibcite{pedersen2004wordnet}{\citename {Pedersen \bgroup et al.\egroup }2004}
\bibcite{resnik1995inforcontent}{\citename {Resnik}1995}
\bibcite{toutanova2000enriching}{\citename {Toutanova and Manning}2000}
\bibcite{yatbaz2012learning}{\citename {Yatbaz \bgroup et al.\egroup }2012}
\newlabel{conclusion}{{4}{4}}
