This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aiku-semeval14-task3.aux
The style file: acl.bst
Database file #1: references.bib
Warning--empty publisher in Maron2010
You've used 10 entries,
            2490 wiz_defined-function locations,
            615 strings with 6732 characters,
and the built_in function-call counts, 4503 in all, are:
= -- 467
> -- 180
< -- 5
+ -- 58
- -- 58
* -- 308
:= -- 706
add.period$ -- 42
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 211
empty$ -- 347
format.name$ -- 71
if$ -- 973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 63
num.names$ -- 35
pop$ -- 87
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 202
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 37
width$ -- 13
write$ -- 141
(There was 1 warning)
