\relax 
\citation{berant2012entail}
\citation{lin2003summarization}
\citation{surdeanu2011questionans}
\citation{sebastiani2002textclass}
\citation{schutze98automatic}
\citation{park2005infret}
\citation{turney10frequency}
\citation{deerwester90indexing}
\citation{blei03latent}
\citation{pilehvar2013align}
\citation{islam2008semantic}
\newlabel{intro}{{1}{1}}
\newlabel{tab:system1_input}{{1}{1}}
\citation{ukWaC}
\citation{baskaya13ai}
\citation{yatbaz2012learning}
\citation{globerson-CODE}
\citation{Maron2010}
\citation{baskaya13ai}
\newlabel{table:results-p2s}{{3}{2}}
\newlabel{algorithm}{{2}{2}}
\newlabel{table:results-s2p}{{4}{2}}
\citation{leacock1998combining}
\citation{jiang1997semantic}
\citation{resnik1995inforcontent}
\citation{pedersen2004wordnet}
\citation{toutanova2000enriching}
\citation{fellbaum98electronic}
\newlabel{tab:subs_exp}{{2}{3}}
\newlabel{evaluation}{{3}{3}}
\bibstyle{acl}
\bibdata{references}
\bibcite{baskaya13ai}{\citename {Baskaya \bgroup et al.\egroup }2013}
\bibcite{berant2012entail}{\citename {Berant \bgroup et al.\egroup }2012}
\bibcite{blei03latent}{\citename {Blei \bgroup et al.\egroup }2003}
\bibcite{deerwester90indexing}{\citename {Deerwester \bgroup et al.\egroup }1990}
\bibcite{fellbaum98electronic}{\citename {Fellbaum}1998}
\bibcite{ukWaC}{\citename {Ferraresi \bgroup et al.\egroup }2008}
\bibcite{globerson-CODE}{\citename {Globerson \bgroup et al.\egroup }2007}
\bibcite{islam2008semantic}{\citename {Islam and Inkpen}2008}
\bibcite{jiang1997semantic}{\citename {Jiang and Conrath}1997}
\bibcite{leacock1998combining}{\citename {Leacock and Chodorow}1998}
\bibcite{lin2003summarization}{\citename {Lin and Hovy}2003}
\bibcite{Maron2010}{\citename {Maron \bgroup et al.\egroup }2010}
\bibcite{park2005infret}{\citename {Park \bgroup et al.\egroup }2005}
\bibcite{pedersen2004wordnet}{\citename {Pedersen \bgroup et al.\egroup }2004}
\newlabel{conclusion}{{4}{4}}
\bibcite{pilehvar2013align}{\citename {Pilehvar \bgroup et al.\egroup }2013}
\bibcite{resnik1995inforcontent}{\citename {Resnik}1995}
\bibcite{schutze98automatic}{\citename {Sch\"{u}tze}1998}
\bibcite{sebastiani2002textclass}{\citename {Sebastiani}2002}
\bibcite{surdeanu2011questionans}{\citename {Surdeanu \bgroup et al.\egroup }2011}
\bibcite{toutanova2000enriching}{\citename {Toutanova and Manning}2000}
\bibcite{turney10frequency}{\citename {Turney and Pantel}2010}
\bibcite{yatbaz2012learning}{\citename {Yatbaz \bgroup et al.\egroup }2012}
