This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: aiku-semeval14-task3.aux
The style file: acl.bst
Database file #1: references.bib
Warning--empty publisher in Maron2010
You've used 23 entries,
            2490 wiz_defined-function locations,
            691 strings with 9251 characters,
and the built_in function-call counts, 9976 in all, are:
= -- 1058
> -- 387
< -- 7
+ -- 126
- -- 126
* -- 736
:= -- 1575
add.period$ -- 96
call.type$ -- 23
change.case$ -- 151
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 434
empty$ -- 768
format.name$ -- 155
if$ -- 2113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 141
num.names$ -- 74
pop$ -- 169
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 523
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 86
width$ -- 27
write$ -- 323
(There was 1 warning)
